{
  "name": "@hnb-pkg/myutils",
  "type": "module",
  "version": "1.0.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "ci": "npm run build",
    "test": "echo \"Error: no test specified\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnb-pkg/utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hnb-pkg/utils/issues"
  },
  "homepage": "https://github.com/hnb-pkg/utils#readme",
  "description": "",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
